[33mcommit da5f2c29dcd97f1341a68f2fc265dfefb63ea5d5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;33mtag: [m[1;33mv1.0.2[m[33m, [m[1;33mtag: [m[1;33mv1.0.1[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Alicx Kamoun <alicx.kamoun@hotmail.fr>
Date:   Tue Apr 8 11:07:44 2025 +0200

    docker

[1mdiff --git a/.github/workflows/docker.yml b/.github/workflows/docker.yml[m
[1mnew file mode 100644[m
[1mindex 0000000..7603d76[m
[1m--- /dev/null[m
[1m+++ b/.github/workflows/docker.yml[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32mname: Build and Push Docker Image[m
[32m+[m
[32m+[m[32mon:[m
[32m+[m[32m  push:[m
[32m+[m[32m    branches: [main][m
[32m+[m
[32m+[m[32mjobs:[m
[32m+[m[32m  docker:[m
[32m+[m[32m    runs-on: ubuntu-latest[m
[32m+[m
[32m+[m[32m    steps:[m
[32m+[m[32m      - uses: actions/checkout@v3[m
[32m+[m
[32m+[m[32m      - name: Log in to DockerHub[m
[32m+[m[32m        run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin[m
[32m+[m
[32m+[m[32m      - name: Build Docker image[m
[32m+[m[32m        run: docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/my-app:latest .[m
[32m+[m
[32m+[m[32m      - name: Push Docker image[m
[32m+[m[32m        run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/my-app:latest[m
